<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	Don't judge me.
	I spent about 20 minutes making this.
	I'll make something better at some point.
	I just needed something that I could use for my website.
	-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HSL8DHXD8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8HSL8DHXD8');
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJBinky</title>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			background-color: #070F2B;
		}
		
		.center-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.letter-container {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 120px;
			height: 120px;
			font-size: 10em;
			transition: transform 0.5s ease;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}

		.letter-container::after {
			content: attr(data-hover-text);
			position: absolute;
			opacity: 0;
			transition: opacity 0.5s ease, transform 0.5s ease;
			transform: scale(0.2);
			font-size: 0.2em;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		.letter-container:hover::after {
			opacity: 1;
			transform: scale(1);
		}

		.letter-container:hover span {
			opacity: 0;
		}

		span {
			transition: opacity 0.5s ease;
			z-index: 1;
		}

		.center-container a:link,
		.center-container a:visited,
		.center-container a:hover,
		.center-container a:active,
		.center-container a:focus {
			color: #910A67;
			text-decoration: none;
		}
	</style>
</head>
<body>

<div class="center-container">
    <a href="http://www.ajbinky.com/"><div class="letter-container" data-hover-text="AJBinky"><span>H</span></div></a>
    <a href="https://github.com/ajbinky"><div class="letter-container" data-hover-text="Github"><span>E</span></div></a>
    <a href="https://www.flickr.com/photos/200113907@N06/albums"><div class="letter-container" data-hover-text="Flickr"><span>L</span></div></a>
    <a href="https://www.instagram.com/notajavadev/"><div class="letter-container" data-hover-text="Instagram"><span>L</span></div></a>
    <a href="https://boostoverball.com"><div class="letter-container" data-hover-text="Boost Over Ball"><span>O</span></div></a>
</div>

</body>
</html>
